# reactive-api

./: Jenkinsfile  build.gradle
src/main/java/udc/edu/co/reactiveapi/: ReactiveApiApplication.java
src/main/java/udc/edu/co/reactiveapi/app/: ReactiveApiApplication.java
src/main/java/udc/edu/co/reactiveapi/configuration/: BeanConfiguration.java
src/main/java/udc/edu/co/reactiveapi/domain/api/: CurriculumUsecase.java  CurriculumUsecaseApi.java
src/main/java/udc/edu/co/reactiveapi/domain/model/: AcademicBackground.java  Certification.java  CurriculumVitae.java  Experience.java  Title.java
src/main/java/udc/edu/co/reactiveapi/domain/ports/: PersistancePort.java
src/main/java/udc/edu/co/reactiveapi/domain/usecases/: CurriculumUseCaseApi.java  GetCurriculumVitaeUseCase.java
src/main/java/udc/edu/co/reactiveapi/entrypoints/rest/: DocumentController.java
src/main/java/udc/edu/co/reactiveapi/persistence/adapters/: PersistanceAdapter.java  PersistenceAdapter.java
src/main/java/udc/edu/co/reactiveapi/persistence/config/: PersistanceConfig.java  PersistenceConfig.java
src/main/java/udc/edu/co/reactiveapi/persistence/entities/: CurriculumDocument.java
src/main/java/udc/edu/co/reactiveapi/persistence/mappers/: PersistanceMapper.java  PersistenceMapper.java
src/main/java/udc/edu/co/reactiveapi/persistence/repository/: CurriculumRepository.java
src/main/resources/: application.yml
src/test/java/udc/edu/co/reactiveapi/: ReactiveApiApplicationTests.java
src/test/java/udc/edu/co/reactiveapi/domain/usecases/: CurriculumUseCaseApiTest.java
(+10 files in other folders)
